# MultiThemeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/io/thelimitbreaker/multithemedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thelimitbreaker/multithemedemo/: MainActivity.kt  MainActvityNavigator.kt
app/src/main/java/io/thelimitbreaker/multithemedemo/rest/: RestClient.kt
app/src/main/java/io/thelimitbreaker/multithemedemo/rest/model/: UserEntity.kt
app/src/main/java/io/thelimitbreaker/multithemedemo/users/ui/adapter/: UsersAdapter.kt
app/src/main/java/io/thelimitbreaker/multithemedemo/users/ui/fragment/: UsersFragment.kt
app/src/main/java/io/thelimitbreaker/multithemedemo/users/viewModel/: UsersViewModel.kt
app/src/main/java/io/thelimitbreaker/multithemedemo/utils/: DrawableHelper.kt  ThemeUtils.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  nav_header.xml  users_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_dark.xml  theme_light.xml  theme_ocean.xml
app/src/test/java/io/thelimitbreaker/multithemedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
